<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PersonalCenterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_personal_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/avatar"
            android:src="@mipmap/avatar" />

        <TextView
            android:id="@+id/tv_personal_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/news_list_back_radius_form"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_personal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="个人信息"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_list_of_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="订单列表"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_my_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="个人钱包"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_my_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="我的积分"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="意见反馈"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_change_the_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="修改密码"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_radius_red_form_selector"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>