<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_service_rv_form_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/service_name"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_shopping_bag_24" />

    <TextView
        android:id="@+id/tv_service_rv_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/service_name"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>